[SERVICE]
    Flush              10
    Grace              10
    Daemon             Off
    Config_Watch       On
    Log_File           /var/log/fluent-bit/fluent-bit.log
    Log_Level          Debug
    storage.path       /var/lib/fluent-bit/storage
    Parsers_File       parsers.conf

[INPUT]
    Name               tail
    Buffer_Chunk_Size  128k
    Buffer_Max_Size    1M
    Path               /var/log/auth0.log
    Path_Key           log_file
    Refresh_Interval   60
    Rotate_Wait        10
    DB                 /var/lib/fluent-bit/auth0-server.db
    DB.Sync            normal
    Mem_Buf_Limit      10M
    Parser             bunyan
    Tag                psaas/auth0-hosted-aws/fluentbittest/auth0/auth0-server
    storage.type       filesystem

[INPUT]
    Name               tail
    Buffer_Chunk_Size  128k
    Buffer_Max_Size    1M
    Path               /var/log/auth0-*.log
    Path_Key           log_file
    Refresh_Interval   60
    Rotate_Wait        10
    DB                 /var/lib/fluent-bit/auth0-services.db
    DB.Sync            normal
    Mem_Buf_Limit      10M
    Parser             bunyan
    Tag                psaas/auth0-hosted-aws/fluentbittest/auth0/<app_name>
    Tag_Regex          (?<app_name>auth0-.*).log
    storage.type       filesystem

[INPUT]
    Name               tail
    Buffer_Chunk_Size  128k
    Buffer_Max_Size    1M
    Path               /var/log/mongodb/mongod.log
    Refresh_Interval   60
    Rotate_Wait        10
    DB                 /var/lib/fluent-bit/mongo.db
    DB.Sync            normal
    Mem_Buf_Limit      10M
    Tag                psaas/auth0-hosted-aws/fluentbittest/mongodb/mongod
    storage.type       filesystem

[FILTER]
    Name               grep
    Match              *
    Exclude            msg heartbeat\ssuccess


[OUTPUT]
    Name               http
    Match              */auth0/*
    Host               endpoint1.collection.us2.sumologic.com
    Port               443
    Uri                /receiver/v1/http/ZaVnC4dhaV20mu5KFNtbKATiD7WU-1vAcrYNOAgFm5T6mFX3uliNTrJiN4w92Nw4WdEHbwYBgwYZdrVyy9ICGP5BCKSJnkbbiqNxKSvmwzv-_sGkpXWyuw==
    tls                on
    tls.verify         off
    Format             json_lines
    json_date_key      fluent-time
    json_date_format   iso8601
    header_tag         X-Sumo-Category
    header             X-Sumo-Name <app_name>
    header             X-Sumo-Host a0-1


[OUTPUT]
    Name               http
    Match              */mongodb/*
    Host               endpoint1.collection.us2.sumologic.com
    Port               443
    Uri                /receiver/v1/http/ZaVnC4dhaV20mu5KFNtbKATiD7WU-1vAcrYNOAgFm5T6mFX3uliNTrJiN4w92Nw4WdEHbwYBgwYZdrVyy9ICGP5BCKSJnkbbiqNxKSvmwzv-_sGkpXWyuw==
    tls                on
    tls.verify         off
    Format             json_lines
    json_date_key      fluent-time
    json_date_format   iso8601
    header_tag         X-Sumo-Category
    header             X-Sumo-Name mongod
    header             X-Sumo-Host a0-1