description "Fluent-Bit 1.0.1 logging agent"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5
limit nofile 10000 10000

script
  # If default file, source it
  if [ -f "/etc/default/efluent-bit" ]; then
    . /etc/default/fluent-bit
  fi

  exec start-stop-daemon \
    -d "/opt/fluent-bit" \
    --make-pidfile \
    --pidfile /var/run/$UPSTART_JOB.pid \
    --chuid fluent-bit \
    --start \
    --exec /opt/fluent-bit/build/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf >> /var/log/fluent-bit/fluent-bit.log 2>&1
end script

post-start script
  exec >> /var/log/fluent-bit/fluent-bit.log 2>&1
  echo "`date`: starting $UPSTART_JOB"
end script

post-stop script
  exec >> /var/log/fluent-bit/fluent-bit.log 2>&1
  echo "`date`: stopped $UPSTART_JOB"
end script